# WineShop

./: WineShop.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Catalog/: Catalog.csproj  Dockerfile  Startup.cs  appsettings.json
Catalog/Controllers/: WineController.cs
Catalog/Migrations/: 20201117062146_InitalModel.Designer.cs  20201117062146_InitalModel.cs  AppDbContextModelSnapshot.cs
Catalog/Models/: AppDbContext.cs  IWineRepository.cs  Wine.cs  WineRepository.cs
Catalog/Properties/: launchSettings.json
WineWeb/: Dockerfile  Program.cs  WineWeb.csproj  _Imports.razor  nginx.conf
WineWeb/Models/: Wine.cs
WineWeb/Pages/: WineList.cs  WineList.razor
WineWeb/Properties/: launchSettings.json
WineWeb/Services/: IWineDataService.cs  WineDataService.cs
WineWeb/Shared/: MainLayout.razor  NavMenu.razor
WineWeb/wwwroot/: index.html
WineWeb/wwwroot/css/: app.css
mssqldb/: Dockerfile  create-database.sql  insert-records.sql  run-initialization.sh
